{
  "folders": [
    {
      "path": ".",
      "name": "full-workspace"
    },
    {
      "path": "related-learning",
      "name": "Related learning"
    },
    {
      "path": "domains/one",
      "name": "Domain One: SDLC Automation"
    }
  ],
  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "files.autoSave": "onFocusChange",
    "editor.rulers": [80, 100],
    "yaml.customTags": [
      "!Ref scalar",
      "!Sub sequence",
      "!GetAtt scalar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs"
    ]
  }
}